@import "utilities"; //default variables, helper classes

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body {
  background-color: $backgroundColor;
  font-size: 1.6rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  padding-top: 2rem;
  overflow: hidden;
}
::-webkit-scrollbar {
  display: none;
}
.navigation {
  color: #fff;
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .mobile-nav {
      display: none;
    }
    &__logo-img {
      max-width: 17rem;
    }
    //navigation menu
    &__list {
      display: flex;
      gap: 2rem;

      //hiding class for expanded list
      .hide {
        .expanded {
          opacity: 0;
          visibility: hidden;
        }
      }
      &__item {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 0.3rem;

        .icon {
          z-index: 999;
        }
        .nav-link {
          color: #fff;
          transition: 0.3s all linear;
          z-index: 999;
          &:hover {
            color: rgb(245, 237, 222);
          }

          &:hover ~ .icon {
            transition: 0.3s all linear;
            transform: rotateZ(180deg);
          }
        }

        &--more {
          position: relative;
          padding: 1rem;
          //expanded nav list
          .expanded {
            transition: 0.3s linear all;
            position: absolute;
            top: 0;
            left: 0;
            height: fit-content;
            width: 100%;
            padding: 3.5rem 2.5rem 1rem 2.5rem;
            background-color: #7575754e;
            backdrop-filter: blur(30px) !important;
            z-index: 2;
            border-radius: 10px;
            &__list {
              list-style: none;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              margin-top: 1rem;
            }
          }
        }
      }
    }

    &__user {
      display: flex;
      gap: 2rem;
      &__item {
        display: flex;
        align-items: center;

        &.nav-bar__user__item--language:hover {
          cursor: pointer;
        }
      }
    }
  }

  .sticky-nav {
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.2);
    transition: 1s all linear;
    position: fixed;
    background-color: $backgroundColor;
    z-index: 999;
    width: 100%;
    left: 0;
    top: 0;
    padding: 2rem;
  }
}

.header {
  color: #fff;
  // background: rgb(114, 7, 119);
  z-index: 0;
  background: radial-gradient(
      circle at 30%,
      rgba(114, 7, 119, 0.3) 0%,
      rgba(64, 23, 56, 0) 20%
    ),
    radial-gradient(
      circle at 60%,
      rgba(45, 69, 205, 0.3) 0%,
      rgba(64, 23, 56, 0) 30%
    );
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-bottom: 15rem;
  &__wrap {
    text-align: center;
    position: relative;
    &__left-img {
      position: absolute;
      max-width: 20rem;
      min-width: 10rem;
      max-height: 20rem;
      min-height: 20rem;
      top: 5vh;
      left: 5vh;
      border-radius: 500%;
      z-index: -2;
      transform: rotateZ(10deg);
      opacity: 0.7;
      // backdrop-filter: blur(30px);
    }

    &__right-img {
      position: absolute;
      max-width: 20rem;
      min-width: 15rem;
      max-height: 15rem;
      min-height: 10rem;
      top: 15vh;
      right: 5vh;
      border-radius: 500%;
      z-index: -1;
      transform: rotateZ(10deg);
      opacity: 0.7;
    }
    .title {
      line-height: 1.2;
    }

    &__more {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    &__rating {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      .icon {
        color: yellow;
        font-size: 2rem;
      }
      span {
        margin-top: 0.4rem;
      }
    }
  }

  &__slider {
    display: flex;
    // justify-content: stretch;
    // width: 100%;
    // gap: 10rem;
    &::before {
      width: 120%;
      min-height: 105%;
      // transform: scale(1.5);
      background-image: linear-gradient(
        to right,
        rgb(89, 89, 89),
        rgba(255, 255, 255, 0) 90%
      );
      content: "";
      position: absolute;
      top: -2px;
      left: 0;
      z-index: -1;
    }

    .slider-container {
      animation: slide 13s infinite linear;
      min-width: 100%;
      // overflow: hidden;
    }

    // .slider-container-copy {
    //   // // position: absolute;
    //   // top: 0;
    //   // left: 0;
    //   // min-width: 100%;

    //   animation: slide2 1s infinite linear;
    // }

    font-size: 2rem;
    margin-top: auto;
    min-width: 100vw;
    max-height: 10vh;
    position: relative;

    background-color: #1c1d21;
    padding: 3.5rem 0;
    &__flex {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;

      // animation: slide 5s infinite linear;
      &__item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        // margin-right: 200px;
      }
    }
  }
}

.section-about {
  .white-bg {
    background-color: #fff;
    padding: 10rem 0;
  }

  .black-bg {
    background-color: $backgroundColor;
    padding: 10rem 0;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

    &__imgbox {
      display: flex;
      justify-content: center;
      &__img {
        max-height: 40rem;
      }
    }
    //sekantis row
    &__textbox:nth-child(1) {
      color: #fff;
    }
  }
}

.section-rating {
  // padding: 10rem;
  background-color: $greenColor;
  padding: 10rem;
  .rating {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #fff;
    padding: 10rem;
    text-align: center;
    animation: fast 1s ease-in;
    animation-fill-mode: backwards;
    animation-play-state: paused;
    .text-paragraph {
      // max-width: 50%;
    }
    &__flex {
      display: flex;
      gap: 2rem;
      .icon {
        color: rgb(249, 223, 8);
        font-size: 4rem;
        animation: showStars 0.4s ease-in;
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 5rem;
      height: 5rem;
      background-color: none;
      // border: 1px black solid;
      top: 0;
      left: 0;
      transform: translateX(-50%) translateY(-50%);
      z-index: 0;
      background-color: $greenColor;
    }

    &::after {
      content: "";
      position: absolute;
      width: 5rem;
      height: 5rem;
      background-color: none;
      // border: 1px black solid;
      top: 0;
      right: 0;
      transform: translateX(50%) translateY(-50%);
      z-index: 0;
      background-color: $greenColor;
    }
  }
}

.section-coaches {
  background-color: #fff;
  padding: 10rem;
  // .container:first-child {
  //   max-width: 30%;
  // }
  .coaches {
    display: grid;
    grid-template-columns: repeat(2, 50rem);
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 1.5rem;
    &__card {
      padding: 2.5rem;
      border-radius: 10px;
      &--green {
        background-color: $greenColor;
      }
      &--orange {
        background-color: $orangeColor;
      }

      &--purple {
        background-color: $purpleColor;
      }

      &--blue {
        background-color: $blueColor;
      }
      &__imgbox {
        max-width: 100%;
        max-height: 30rem;
        border-radius: 10px;
        overflow: hidden;
        .img {
          width: 100%;
          min-height: 30rem;
          display: block;
        }
      }
    }
  }
}

.section-search {
  padding: 10rem;
  background-color: #fff;
  .search {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    margin-bottom: 10rem;
    .text-paragraph {
      color: #757575;
    }
    gap: 10rem;
    &__benefits {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      &__col {
        .img {
          max-height: 10rem;
        }
      }
    }
  }
}

.section-testimonials {
  text-align: center;
  color: #fff;
  padding: 0rem 0rem 10rem 0rem;

  .testimonial-slider {
    display: flex;
  }

  .testimonials {
    transition: 0.4s all linear;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .author-img {
      // transform: translateX(calc(100% - 20%));
      width: 20rem;
      height: 20rem;
      // border-radius: 200%;
      transform: translateY(-55%);
      border: 10px solid #fff;
      border-radius: 300px;
    }
    .testimonial {
      margin-top: -5rem;
      font-size: 3rem;
      max-width: 60%;
    }

    .author {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      &--name {
        font-weight: 700;
        font-size: 2rem;
      }

      &--city {
        color: #757575;
      }
    }
  }

  .author-sliders {
    display: flex;
    gap: 1rem;
    justify-content: center;
    .author-slider {
      width: 3rem;
      height: 0.5rem;
      background-color: white;

      &:hover {
        cursor: pointer;
      }
    }

    .active {
      background-color: rgb(252, 189, 108);
    }
  }
}

.section-footer {
  background-color: $orangeColor;
  padding: 10rem 10rem 0 10rem;

  .footer-link {
    color: #1c1d21;
    transition: 0.2s all linear;
    &:hover {
      color: rgb(245, 237, 222);
    }
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    &__col {
      &--logo {
        background-color: $backgroundColor;
        color: #fff;
        padding: 5rem 0 5rem 2rem;
        grid-column: span 2;
        margin-right: 5rem;
        border-radius: 10px;
        .logo-img {
          max-width: 15rem;
        }
      }

      &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        &__item {
          &__title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  .footer-bot {
    border-top: 1px solid black;
    margin-top: 5rem;
    padding: 2.5rem 0;
    &__flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__social {
        display: flex;
        gap: 1rem;
      }
      .copyright {
        font-size: 1.3rem;
      }
    }
  }
}

@import "quaries";
